# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = CutFlow4Lep
PACKAGE_PRELOAD  = TreePlayer MathMore PyROOT
PACKAGE_CXXFLAGS = -Wall -g 
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = D3PDReader egammaAnalysisUtils ggFReweighting GoodRunsLists HiggsZZ4lUtils JHUReweighting MuonEfficiencyCorrections MuonMomentumCorrections PileupReweighting TileTripReader
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
